const convertWholePartToBin: string =
  "Для перевода в двоичную систему, сначала берётся целая часть числа. Она делится на два, пока не дойдёт до нуля, а остаток после каждого деления записывается.";
const convertFloatPartToBin: string =
  "После этого берётся дробная часть, и умножается на 2. После каждого деления, записываем в двоичное число целую часть и продолжаем работать с дробной, пока она не будет равна нулю или в двоичном числе не будет достигнута необходимая точность.";
const concatWholeAndFloatPartsOfBin: string =
  "Объединяем целую и дробную части и получаем число в двоичной системе счисления";
const machineRepres: string =
  "Для полного преобразования в двоичный код необходимо придать числу форму, в которой она хранится в компьютере, то есть форму типа 0,101001101";
const mantissa: string =
  "После преобразования необходимо выровнять порядки у чисел. Для этого необходимо увеличить порядок меньшего числа, уменьшая значение мантисы. Также необходимо уровнять мантисы. Для этого необходимо добавить в конце меньшего по длине числа необходимое количество нулей, до уравнения длин чисел.";
const adding: string =
  "Числа полностью готовы к суммированию. Для того, чтобы сложить их, необходимо воспользоваться правилами обычного сложения, учитывая что: 0+0=0, 1+0=1, 0+1=1, 1+1=10.";
const fromMachineToBin: string =
  "Теперь необходимо привести числа обратно в десятичную систему. Для начала преобразуем число в более привычный вид. Для этого нужно сдвинуть запятую вправо на число символов, равное порядку числа.";
const convertWholePartToDec: string =
  "Для перевода двоичного числа в десятичное необходимо это число представить в виде суммы произведений степеней основания двоичной системы счисления на соответствующие цифры в разрядах двоичного числа.";
const convertFloatPartToDec: string =
  "Для перевода двоичного числа в десятичное необходимо это число представить в виде суммы произведений степеней основания двоичной системы счисления на соответствующие цифры в разрядах двоичного числа.";

export const theory: string[] = [
  convertWholePartToBin,
  convertFloatPartToBin,
  concatWholeAndFloatPartsOfBin,
  machineRepres,
  mantissa,
  adding,
  fromMachineToBin,
  convertWholePartToDec,
  convertFloatPartToDec,
];
